<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>writers bureau book cover.</title>
    <style>
        /* reset css padding and margin  */
        html, body, * {
            padding: 0;
            margin: 0;
        }
        /* box sizing border box  */
        html {
            box-sizing: border-box;
        }
        *, *::before, *::after {
            box-sizing: inherit;
        }
        body {
            background-color: rgb(77, 64, 64);
            display: grid; /* to prevent margin collapse  */
        }
       .cover {
           width: 85%;
           height: auto;
           background-color: rgb(29, 105, 185);
           padding: 0 0 0 20px;
           margin: 5px auto;
       }
       .cover__top__header {
           background: linear-gradient(80deg , rebeccapurple, rebeccapurple, rebeccapurple, rebeccapurple, wheat, rebeccapurple, rebeccapurple, rebeccapurple, rebeccapurple);
           padding: 10px 0;
           margin: 40px 0 12px 22px;
           text-align: center;
       }
       .cover__green__border {
           border: 2px solid rgb(214, 193, 72);
           border-right-color: rgb(29, 105, 185);
           border-radius: 36px 0 0 35px;
       }
       .cover__big__letter {
           font-size: 32px;
       }
       .cover__heading2 {
           color: white;
           font-weight: bold;
           letter-spacing: 5px;
           text-transform: uppercase;
           word-spacing: 9px;
           font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       }
       .cover__compitition {
           margin: 52px 0 10px 0;
       }
       .cover__compitition__heading2 {
           font-family: cursive;
           color: white;
           line-height: 45px;
           font-size: xx-large;
           text-align: center;
       }
       .cover__image {
           width: 220px;
           height: 250px;
           padding: 5px;
           background: linear-gradient(180deg, cyan, green, magenta, lightgrey, tan);
           margin: 70px auto;
       }
       .cover__tech__img {
           width: 100%;
           height: 100%;
       }
       .cover__address {
           text-align: center;
           margin: 0 auto 34px;
       }
       .cover__address__header, .cover__members__of{
           color: wheat;

       }
       .cover__members__of {
           text-align: center;
           margin: 0 auto 34px;
       }
    </style>
</head>
<body>
    <!-- book cover container -->
    <div class="cover">
       <div class="cover__top__header cover__green__border">
           <h2 class="cover__heading2"> <span class="cover__big__letter">w</span>riters <span class="cover__big__letter">b</span>ureau <span class="cover__big__letter">c</span>ourses</h2>
       </div>
       <!-- how to write for compitition -->
       <div class="cover__compitition">
           <h2 class="cover__compitition__heading2">How to Write</h2>
           <h2 class="cover__compitition__heading2">for Competitions – and Win!</h2>
       </div>
       <!-- image -->
       <div class="cover__image">
           <img class="cover__tech__img" src="technology.png" alt="">
       </div>
       <!-- address -->
       <div class="cover__address">
           <h4 class="cover__address__header">The Writers Bureau, 8-10 Dutton Street, Manchester, M3 1LE, England</h4>
           <h4 class="cover__address__header">Tel: 00 44 161 819 9922    Fax: 00 44 161 819 2842</h4>
           <h4 class="cover__address__header">www.writersbureau.com</h4>
       </div>
       <div class="cover__members__of">
           <h4 class="cover__member__of__header">Members of the National Association of Writers in Education </h4>
           <h4 class="cover__member__of__header">and the Institute of Training and Occupational Learning </h4>
       </div>
    </div>
</body>
</html>