<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>a landing simple page.</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">
    <style>
        body {
            /* remove default padding and margin */
            padding: 0;
            margin: 0;
            background-color: snow;
            background-image: url('beauty-reliel.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }
        .landing_page_wrapper {
            padding: 0;
            margin: 0;
            width: 100%;
        }
        .malihai_news__header {
            display: grid;
            grid-template-columns: 70px auto;
        }
        .a-simple-logo {
            width: 50px;
            height: 50px;
            background-image: url(water-fall.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            margin: 40px 7px 10px 20px;
            background-color: gold;
            border-radius: 10px;
        }
        .malihai_news {
            padding: 10px;
        }
        .malihai_news .header p, h1 {
            padding: 0;
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .malihai_news .header h1 {
            text-transform: uppercase;
            font-size: 50px;
        }
        .double_lines {
            width: 87%;
            height: 2px;
            border-top: 3px solid black;
            border-bottom: 1px solid black;
        }
        .we_are_happy, .celebrate, .leopard_and_cheetah, .mamalia_like_insect {
            width: 60%;
            height: auto;
            float: right;
            margin-right: 10px;
            color: black;
            font-family: 'Sofia', cursive;
        }
        h2,h1 {
            text-align: right;
        }
        .leopard_and_cheetah {
            margin-top: 90px;
        }
        
    </style>
</head>
<body>
    <div class="landing_page_wrapper">
       <div class="malihai_news__header">
          <div class="logo">
              <div class="a-simple-logo"></div>
          </div>
          <div class="malihai_news">
              <div class="header">
                  <h1>malihai news</h1>
                  <p>Lorem ip adipisicing elit. Sapiente, doloribus quia!</p>
                  <div class="double_lines"></div>
              </div>
          </div>
       </div>
       <div class="main_container">
           <!-- first division -->
           <div class="we_are_happy">
               <h2>we are happy to be shown in video programs!</h2>
           </div>
           <!-- second division -->
           <div class="celebrate">
               <h2>wild division celebrate the world wetland day</h2>
           </div>
           <!-- third division -->
           <div class="mamalia_like_insect">
               <h2>wild division celebrate the world wetland day</h2>
           </div>
           <!-- fourth division -->
           <div class="leopard_and_cheetah">
               <h1>wild division celebrate the world wetland day</h1>
           </div>
       </div>
    </div>
</body>
</html>