<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>an outline</title>
    <style>
        /*  the dotted outline   */
        .dotted-outline{
            
            outline: 15px dotted seagreen; 
        }
        /*  the dashed outline   */
        .dashed-outline{
            
            outline: 15px dashed seagreen;
        }
        /*   the solid outline  */
       .solid-outline{
            
            outline: 25px solid seagreen;
       } 
       /*   ridge outline  */
       .ridge{
            
            outline: 35px ridge seagreen;
       }
       /*   the outset outline  */
       .outset-outline{

           outline: 35px outset seagreen;
       } 
       /*  the inset outline  */
       .inset-outline{
           outline: 35px inset seagreen;
           
       }
       /*  the groove outline */
       .groove-outline{
            outline: 45px groove magenta;
            margin: 200px 70px;
            font-size: 20px; 
            outline-offset: 20px;
            letter-spacing: 3px;
            padding: 12px 13px;
            word-spacing: 7px;
            color: black;
            background-color: aquamarine;
            border: 2px solid red;
       }

       .dashed-outline, .dotted-outline, .solid-outline, .ridge, .inset-outline, .outset-outline {
            font-size: 20px; 
            outline-offset: 20px;
            letter-spacing: 3px;
            padding: 12px 13px;
            word-spacing: 7px;
            margin: 120px 70px;
            color: black;
            background-color: aquamarine;
            border: 2px solid red;
       }

    </style>
</head>
<body>
  <p class="dotted-outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem soluta magni veritatis, quod corporis, ullam minus ducimus, impedit adipisci reiciendis nostrum illum fuga odio saepe.</p>
  <p class="dashed-outline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quam, aperiam corporis odit suscipit eveniet maxime vero illum aspernatur unde, nobis culpa dolorem!</p>
  <p class="solid-outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit natus voluptate quam ex blanditiis!</p>
  <p class="ridge">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptates eos debitis iusto. Delectus dolorum quos quasi accusamus ullam debitis soluta facere, doloremque voluptate.</p>
  <p class="outset-outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum beatae magni assumenda quam facere nisi impedit provident et eveniet, mollitia inventore laborum.</p>
  <p class="inset-outline">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quaerat esse eos excepturi quam, eligendi doloremque et sequi dolores a iure.</p>
  <p class="groove-outline">Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus sapiente iure quas, eum amet velit, ex debitis cumque sunt quasi numquam.</p>
</body>
</html>